\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background/Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Safety}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List of Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{2}}
\bibcite{UVA}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Target Stick with Alpha and Beta TEMPO Epoxy Targets}}{4}}
\newlabel{ANCHOR}{{1}{4}}
